<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Model/Vec2Int.fs" />
        <Compile Include="Model/CityType.fs" />
        <Compile Include="Model/VehicleType.fs" />
        <Compile Include="Model/MinMaxRangeInt64.fs" />
        <Compile Include="Model/Traffic.fs" />
        <Compile Include="Model/CityCell.fs" />
        <Compile Include="Model/Constants.fs" />
        <Compile Include="Model/Vec2Double.fs" />
        <Compile Include="Model/Quest.fs" />
        <Compile Include="Model/Vehicle.fs" />
        <Compile Include="Model/Player.fs" />
        <Compile Include="Model/PlayerView.fs" />
        <Compile Include="Codegame/ServerMessage.fs" />
        <Compile Include="Debugging/Color.fs" />
        <Compile Include="Debugging/DebugData.fs" />
        <Compile Include="Debugging/DebugCommand.fs" />
        <Compile Include="Model/VehicleOrder.fs" />
        <Compile Include="Model/Order.fs" />
        <Compile Include="Codegame/ClientMessage.fs" />
        <Compile Include="Debugging/DebugState.fs" />
        <Compile Include="DebugInterface.fs" />
        <Compile Include="MyStrategy.fs" />
        <Compile Include="Runner.fs" />
    </ItemGroup>

</Project>