# komuscup24-public

./: README.md
api/: codegame.md  debugging.md  model.md
clients/cpp/: CMakeLists.txt  DebugInterface.cpp  DebugInterface.hpp  MyStrategy.cpp  MyStrategy.hpp  main.cpp
clients/cpp_clang/: CMakeLists.txt  DebugInterface.hpp  entrypoint.sh  main.cpp
clients/csharp/: DebugInterface.cs  MyStrategy.cs  Runner.cs  entrypoint.sh
clients/dlang/: dub.json  entrypoint.sh
clients/fsharp/: DebugInterface.fs  Komus24.fsproj  MyStrategy.fs  Runner.fs  entrypoint.sh
clients/fsharp/Codegame/: ClientMessage.fs  ServerMessage.fs
clients/fsharp/Debugging/: Color.fs  DebugCommand.fs  DebugData.fs  DebugState.fs
clients/fsharp/Model/: CityCell.fs  CityType.fs  Constants.fs  DebugData.fs  DebugState.fs  MinMaxRangeInt64.fs  Order.fs  Player.fs  PlayerView.fs  Quest.fs  Traffic.fs  Vec2Double.fs  Vec2Int.fs  Vehicle.fs  VehicleOrder.fs  VehicleType.fs
clients/go/: entrypoint.sh  go.mod  main.go  my_strategy.go
clients/haskell/: entrypoint.sh  package.yaml
clients/java/: entrypoint.sh  pom.xml
clients/java_graal/: entrypoint.sh  pom.xml
clients/javascript/: debug-interface.js  entrypoint.sh  main.js  my-strategy.js  package.json
clients/kotlin/: entrypoint.sh  pom.xml
clients/kotlin_graal/: entrypoint.sh  pom.xml
clients/pascal/: Komus24.dpr  Komus24.lpi  MyStrategy.pas  entrypoint.sh
clients/php/: DebugInterface.php  Main.php  MyStrategy.php  entrypoint.sh
clients/python/: Dockerfile  entrypoint.sh  main.py  my_strategy.py
clients/python_pypy/: entrypoint.sh  (+2 more)
(+434 files in other folders)
