sprite_grid_resolution = 20
seethrough_color = "#7777"

[background]
color = "gray"
shader = true

[camera]
attack_angle = 85
rotation = 0
fov = 30
# distance = 100 # optional
follow_player = true
zoom_speed = 1.003
distance_range = { min = 500, max = 5000 }

[car]
height = 1
zero_height_radius = 1

[city.colors]
road = "#777"
building = "#333"
refill_station = "#aa0"

[fuel]
color = "yellow"
background = "black"
width = 1.5
offset = 1.5

[ui]
fov = 40
scores_padding = 1
name_color = "black"
outline_color = "white"
followed_outline_color = "#77f"
outline_size = 0.05
